<!--link github="https://github.com/habiburrehman012/surveyMaker"-->

<!doctype html>
<html>
<head>
<title>SignInRegister</title>
</head>
<body>
	<!--Enter sign in information-->
	<h2>SignIn</h2>
	<form name="signin" action="authenticate.php" method="POST">
email:<input type="email" name="email" id="email"/><br/>
<br/>
password:<input type="password" name="pass" id="pass"/><br/>
<br/>
<input type="submit" value="signin"/>
<br/>

</form>

<h2>Not Registered User!</h2>
<h2>Registration</h1>
<form action="register.php" method="POST">

Enter Email:<input id="email" name="email" type="email"/>
<br/><br/>

Enter Password:<input id="pass" name="pass" type="password"/>
<br/><br/>

<input type="submit" value="Register"/>
</form>

</body>
</html>